{
  "name": "Open Art Folke",
  "short_name": "Open Art",
  "start_url": "/",
  "id": "/",
  "scope": "/",
  "icons": [
    {
      "src": "/web-app-manifest-192x192.png?v=20260617",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/web-app-manifest-512x512.png?v=20260617",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "theme_color": "#b60018",
  "background_color": "#ffe0db",
  "display": "standalone"
}